<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:id="@+id/idSView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/idLLInSView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/idLLDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idETName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hintName"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idTVFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/f_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idETFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hintFName"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idTVPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idETPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hintPhone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idTVMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idETMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hintEmail"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idTVAadhaar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/aadhar"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/idETAadhaar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hintAadhar"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="12"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/idCBGenderM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/male"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBGenderF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/female"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/dob"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/ivGetDob"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_baseline_calendar_today_24" />


                <TextView
                    android:id="@+id/iddob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hintDOB"
                    android:padding="6dp"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVMaritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="6dp"
                    android:text="@string/marital_status"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/idCBMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/married"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBUnMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/unmarried"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/idLLSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/idSEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle"
                    android:entries="@array/Education"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/idSOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle"
                    android:entries="@array/Occupation"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/idSCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle"
                    android:entries="@array/Category"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/idLLFamilyCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVFamilyCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/family_count"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/idETFamilyCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="number"
                    android:padding="6dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/idSState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle"
                    android:entries="@array/india_states"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/idTVPAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/c_address"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/idETPAddress"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hintAddress"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLElectricity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/idTVElectricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/electricity_avl"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/idCBElectricityYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/yes"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBElectricityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/no"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/idLLMachinery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVMachinery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/farm_machinery"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/idCBSTractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/tractor"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBHarvester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/harvester"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBRotavator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/rotavator"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBTubewellM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/tubewell"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBMachine_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/none"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/idTVMachineryOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/idETMachineryOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/idLLTotalLand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idTVTotalLandArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/t_land_area"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/idETTotalLandArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idLLTotalAIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idTVTotalAgriIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/t_annual_income"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/idETTotalAgriIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idLLTotalCIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idTVTotalCropIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/annual_income_a_c"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/idETTotalCropIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/poppins_light"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLFieldCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVFieldCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/field_cond"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/idCBSIrrigated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/irrigated"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBNonIrrigated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/n_irr"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBWasteland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/wasteland"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBDroughtAffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/drought_aff"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBWaterlogged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/waterlogged"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/idTVFieldConditionOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/idETFieldConditionOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLIrrFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVIrrFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/irr_facility"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/idCBTubewellI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/tubewell"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBPond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/pond"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBCanal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/canal"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBWell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/well"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/idCBRainfed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/rainfed"
                    android:textSize="10sp" />
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLAromaMissionN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVAromaMissionN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/aroma_mission"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/LLAMMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/LLAM1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBLavenderN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/lavender"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBLemongrassN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/lemongrass"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBOcimumN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/ocimum"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLAM2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBRosegrassN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/rosegrass"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBRosemaryN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/rosemary"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBMenthaN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/mentha"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLAM3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBSalviaN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/salvia_sclarec"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBGaraniumN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/garanium"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBJammuMonardaN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/jammu_monarda"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/idTVAroMissionOtherN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/idETAroMissionOtherN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLAromaMissionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVAromaMissionA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/aromatic_crops"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/LLAMMain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/LLAM1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBLavenderA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/lavender"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBLemongrassA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/lemongrass"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBOcimumA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/ocimum"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLAM2A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBRosagrassA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/rosegrass"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBRosemaryA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/rosemary"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBMenthaA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/mentha"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLAM3A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBSalviaA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/salvia_sclarec"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBGaraniumA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/garanium"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBJammuMonardaA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/jammu_monarda"
                            android:textSize="10sp" />


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/idTVAroMissionOtherA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/idETAroMissionOtherA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/idTVMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/h_l_i_map_cul"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/idMAPCultivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/dur_years"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLMaxprofit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVMaxProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/cal_max_profit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/idETMaxProfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLAgroAdvisory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/idTVAgroAdvisory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/agro_advisory"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/LLAgroOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/idCBEAgroAdvisoryYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/yes"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/idCBAgroAdvisoryNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/no"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLCsirThrough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVCsirThrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/beneficiary_csir"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LLCsirThrough1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBPlantingMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/planting_material"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBTrainningprogram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/tranning_prog"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBIIIMKMela"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/kissan_mela"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBDistillationUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/dist_unit"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBCsirThroughOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/other"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLCsirThrough3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/idCBAdvisoryServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/advisory_services"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBRuralDev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/rural_dev"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBFieldDemostration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/field_demostration"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/idCBHerbalProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/herbal_product"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLSellEssentials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVSellEssentials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/sell_oils"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/SellEssentialsOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/idCBSellEssentialsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/yes"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/idCBSellEssentialsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/no"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLPlantingMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/idTVPlantingmaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/p_m_name_quantity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/PMRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTVPMRequirement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/requirement"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/idETPMRequirementSelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_bg"
                            android:fontFamily="@font/poppins_light"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textSize="14sp"

                            />

                        <TextView
                            android:id="@+id/idTVPMRequirementSelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:padding="8dp"
                            android:text="@string/slips"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/idETPMRequirementkgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_bg"
                            android:fontFamily="@font/poppins_light"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/idTVPMRequirementKgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:padding="8dp"
                            android:text="@string/kgs"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PMReceived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTVPMReceived"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/received"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/idETPMReceivedSelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_bg"
                            android:fontFamily="@font/poppins_light"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textSize="14sp"

                            />

                        <TextView
                            android:id="@+id/idTVPMReceivedSelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:padding="8dp"
                            android:text="@string/slips"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/idETPMReceivedKgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_bg"
                            android:fontFamily="@font/poppins_light"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/idTVPMReceivedKgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:inputType="number"
                            android:padding="8dp"
                            android:text="@string/kgs"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLAcknowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/idCBAcknowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/acknowledgement"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/idBtnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/reg_submit_form"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>