<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catRoot"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:elevation="0.5dp"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/cat_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        >


    </ImageView>


    <TextView
        android:id="@+id/tv_cat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="category"
        android:textSize="13dp"
        android:layout_marginTop="2dp"
        android:textFontWeight="400"
        android:gravity="center_horizontal"
        android:textColor="@color/black">


    </TextView>


</LinearLayout>