<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/art_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:layout_margin="5dp"
    >


    <ImageView
        android:id="@+id/art_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        >


    </ImageView>


    <TextView
        android:id="@+id/tv_art_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article"
        android:textSize="20dp"

        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"

        >


    </TextView>


</LinearLayout>